org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8

springBootStarterWeb = 1.5.0.RELEASE
springBootStarterDataPA = 1.5.0.RELEASE
h2DB = 1.4.196
jacksonMapperASL = 1.9.13
springHateaos = 0.16.0.RELEASE
springBootStarterTest = 1.5.3.RELEASE
cglibNodep = 3.2.0
jUnit = 4.12